.main-body{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2%;
}
.box{
    background-color: blue;
}
.grid-container{
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 1em;
    grid-template-areas: 
    "box-1 box-1 box-1 box-4 box-4 box-4 box-10 box-10 box-10"
    "box-1 box-1 box-1 box-4 box-4 box-4 box-10 box-10 box-10"
    "box-1 box-1 box-1 box-4 box-4 box-4 box-10 box-10 box-10"
    "box-2 box-2 box-2 box-5 box-6 box-7 box-10 box-10 box-10"
    "box-2 box-2 box-2 box-5 box-6 box-7 box-10 box-10 box-10"
    "box-2 box-2 box-2 box-8 box-8 box-8 box-11 box-11 box-11"
    "box-3 box-3 box-3 box-8 box-8 box-8 box-11 box-11 box-11"
    "box-3 box-3 box-3 box-8 box-8 box-8 box-11 box-11 box-11"
    "box-3 box-3 box-3 box-9 box-9 box-9 box-11 box-11 box-11";
}

@media(max-width: 1200px) {
    .grid-container {
        grid-template-areas: 
        "box-1"
        "box-2"
        "box-3"
        "box-4"
        "box-5"
        "box-6"
        "box-7"
        "box-8"
        "box-9"
        "box-10"
        "box-11";
    }
} 

@media(max-width: 56em) {
    .grid-container {
        grid-template-areas: 
        "box-1"
        "box-2"
        "box-3"
        "box-4"
        "box-5"
        "box-6"
        "box-7"
        "box-8"
        "box-9"
        "box-10"
        "box-11";
    }
} 

@media(max-width: 42em) {
    .grid-container {
        grid-template-areas: 
        "box-1"
        "box-2"
        "box-3"
        "box-4"
        "box-5"
        "box-6"
        "box-7"
        "box-8"
        "box-9"
        "box-10"
        "box-11";
    }
} 
.box-1-container {
    display: grid;
    margin: 5%;

    
    .image-box {
        grid-area: image-box;
        display: flex;
        height: 100px;
        width: 100px;
        margin: 2%;
    }
  
    .intro-box {
        min-width: 200px;
        height: 100px;
    }
}

